firstSleepTime=3000
cornString=0/10 * * * * ?
mailSwitch=true
logging.file=renewDNS.log
logging.level.com.sendtomoon.mozart=DEBUG
logging.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.logger.org.springframework.scheduling=INFO

renewMethod=MAC1200R

mybatis.type-aliases-package=com.sendtomoon.mozart.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ipinfo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=5913215

spring.data.mongodb.uri=mongodb://192.168.0.171:27017/Mozart

loginURL=http://192.168.0.1/Action/login
jsonForLogin={"username":"admin","passwd":"9e262f95abafeec971e5e49a4703035b","pass":"c2FsdF8xMUw4NTMwOTMzNjZv","remember_password":"true"}
jsonGetWan={"func_name":"wan","action":"show","param":{"TYPE":"data,vlan_count"}}
requestURL=http://192.168.0.1/Action/call

GoDaddy.Authorization =Authorization
GoDaddy.ssokey =sso-key dL3oxj5DL3Mn_WhAknzdqwB8aTStK98moZ6:XSk7ccXquXQwek1cFcw9uQ
GoDaddy.ContentType =Content-Type
GoDaddy.applicationjson =application/json
GoDaddy.renewURL =https://api.godaddy.com/v1/domains/sendtomoon.com/records/A/mozart


mail.smtp.server=smtp.126.com
mail.username=xx-dd@126.com
mail.password=15139591634
mail.toUser=xx-dd@126.com
mail.title=Renew IP Address
mail.smtpPort=465
mail.loginUsername=xx-dd

rsa.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDiMh5YLDdryto0pLVueryigw8SWmio3L5vrjHeArgSuUMCAOb3lLBLxqlKWyByKXub8fey5++DxJBgk8aqzRpBxqRLwRM8PydUu4Xug8f9H/it9y49pG2oVOi+6H+U9I2tf+rLdWbhbwqRjLwtuqaRE2DdcJRk5+f8Z0Nu7f8QY3FDTLTiLeV40oLclx4dvyatLTOp3sYXqdD9oCl8lEVdqkvQFMRbfekZyitY3RoM4QqDRBTy8cpixvY0oksQe8sxUr3Xhwtp83OHR1NtQjD+u2qBIZiLIcyOZeUZ3cNkeV7RmtkH55+HoVX9YCfuZMc1bTjq7WdJOkwPIB3dq6AzAgMBAAECggEAJa6/y2SiXvzOWVLPPvaHknNPAXm6Uddkimp0uE2vqL7gYOcRk1FcBWO1NEP2Jc6vXw1yfIWTK1qFyvETecTtiOO030HtGG5U+RK8fz3JBWxcG29AbtiDxDVRCOzmxEPxjmPvE7IdT5UWJ6VQfDXKJgUacAmfTygrR6tUWpifk3UNaVEIGIBIqhZWU2WRx+LI9TyM7tQzhI6u3prLyLuBhCgVQXxgSPVCO45tc+/idhhtXeFCjO68BDp9Mtczmh06vNt7CrgWkl3EPq0zwTCxqLiDMeWmtBC25iCeIh7TDORiJcZdrcI+IrDcbErpJopZlun6H/o9/XBJOlHIUx1ZQQKBgQD1wIKahhwSwG1o3QUWmgbTITm7Vfb2p/1rNE1004X+eRoVagBvZneDx24vDCcLFFhKjYjISOmV3TaxLBHxfS1a1UsbejPXwt48kODniPhuuc/5UwqPS5D1qH5vSfc6F+eEUs7xKyrh93EEU4uJPBxTyZ0fbOuylyGKLLvN2zs14wKBgQDroNa7RHj3AiMoTrtQ9wWK7eEhThxfGtXpxAgiK9zX/nVy/0tMWBP3qXmNemcH7+J5ACCtK26mCDOGU7orfl8pE7ZqFfid//zooyyi+/Wn+Y4rfAJ7ZcCCU5pb0KDep5s1R8bOlTlj1MXXVYdll1R/9ZnFURKWvLxDxPcIMTN9cQKBgHlSWqeygXV4bgsQ4gwwaiIdCwVDATLv6BnerkZ4jnP8kTX1KNXWPjZeZDTxyOydVKEpkldeN4L2vKNm4EzZwWRQXE3qXGGuIEzCMWXcptjy/otVxabMZXoBfrmuSFDzsCYRQ3yoFPmNUMwT+pT7ifiLVfhHq2x1U+eFAgo0qtyFAoGAHRYbq75GGGfBI0akxNfZbU70DYJw6iSL53F1d5JmjpswsGNnTiNJQ7c99AL6GPa5xCoJ3paP8BrvEVPglWHiKVXvnKTdrdNdyvHpnqzvpC6gKCoEvGrRGsVrNo5IbXPPKwKTPgkZroMjcPNz5UyK98i/lKXvX4Ao1UzJGc/JBWECgYEAtPvrOhDAmq8C8GTj0beECsNv1QIhUSWQJlkKijNY0dsI+qMyaN0UtLlwMw85vDCl+BA0dnz1AG7sG5MYNa0sIIo7v/e2JDkheozhz3u8zXAVT2vgjZ6YuwbSZ3epEVYs5L8OpsfKC9YzOFtP30XnNPLYEegZ35xxn+uGn8hdTNE=

rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jIeWCw3a8raNKS1bnq8ooMPElpoqNy+b64x3gK4ErlDAgDm95SwS8apSlsgcil7m/H3sufvg8SQYJPGqs0aQcakS8ETPD8nVLuF7oPH/R/4rfcuPaRtqFTovuh/lPSNrX/qy3Vm4W8KkYy8LbqmkRNg3XCUZOfn/GdDbu3/EGNxQ0y04i3leNKC3JceHb8mrS0zqd7GF6nQ/aApfJRFXapL0BTEW33pGcorWN0aDOEKg0QU8vHKYsb2NKJLEHvLMVK914cLafNzh0dTbUIw/rtqgSGYiyHMjmXlGd3DZHle0ZrZB+efh6FV/WAn7mTHNW046u1nSTpMDyAd3augMwIDAQAB